DEV_MONGODB_URI=mongodb://localhost:27017/odinbooktest
MONGODB_URI=mongodb+srv://saltest:theOdinProjectNodeInventoryApplication@cluster-odininventoryap.fgmgk.mongodb.net/odin_book_theop?retryWrites=true&w=majority
SECRET_KEY=theodinproject-odinbook
BASE_URI=http://localhost:3000/api/
PROD_URI=http://localhost:3000/api/